<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download JAR-Datei</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #5C6BC0;
            font-size: 28px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .btn {
            padding: 15px 30px;
            background-color: #5C6BC0;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #3f51b5;
        }

        footer {
            position: absolute;
            bottom: 20px;
            font-size: 14px;
            color: #888;
        }

        footer a {
            color: #5C6BC0;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Download die JAR-Datei</h1>
    <p>Du kannst die Datei direkt von hier herunterladen und sofort verwenden.</p>
    <a class="btn" href="https://raw.githubusercontent.com/lschlade/Adventkalender/gh-pages/jar/advent-calendar.jar">Jetzt herunterladen</a>
</div>

<footer>
    <p>Erstellt mit ❤️ von <a href="" target="_blank">Schlader Lukas</a></p>
</footer>

</body>
</html>
